<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>BioLink.ID - Platform Biolink & Shortlink Indonesia</title>
  <meta name="description" content="Buat biolink yang menakjubkan dan kelola semua link Anda dalam satu tempat. Platform biolink dan shortlink terbaik untuk creator Indonesia." />
  <meta name="author" content="BioLink.ID" />
  <meta name="keywords" content="biolink, shortlink, url shortener, creator, indonesia, social media, link in bio" />

  <meta property="og:title" content="BioLink.ID - Platform Biolink & Shortlink Indonesia" />
  <meta property="og:description" content="Buat biolink yang menakjubkan dan kelola semua link Anda dalam satu tempat. Platform biolink dan shortlink terbaik untuk creator Indonesia." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://biolink.id" />
  <meta property="og:image" content="https://biolink.id/og-image.jpg" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="BioLink.ID - Platform Biolink & Shortlink Indonesia" />
  <meta name="twitter:description" content="Buat biolink yang menakjubkan dan kelola semua link Anda dalam satu tempat." />
  <meta name="twitter:image" content="https://biolink.id/og-image.jpg" />

  <link rel="canonical" href="https://biolink.id" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>